<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Learning Path Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    body {
      padding-top: 60px;
      background-color: #f4f6f9;
      font-family: 'Segoe UI', sans-serif;
    }

    .sidebar {
      height: 100vh;
      position: fixed;
      top: 0;
      left: 0;
      width: 250px;
      background: linear-gradient(180deg, #5b2c83, #3c1e5f);
      color: white;
      padding-top: 20px;
      box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    }

    .sidebar a {
      color: #e0e0e0;
      display: block;
      padding: 12px 20px;
      text-decoration: none;
      border-left: 5px solid transparent;
      transition: all 0.3s ease;
    }

    .sidebar a:hover,
    .sidebar a.active {
      background-color: rgba(255, 255, 255, 0.1);
      border-left: 5px solid #0d6efd;
    }

    .main-content {
      margin-left: 260px;
      padding: 30px;
    }

    section {
      display: none;
      background-size: cover;
      background-position: center;
      padding: 40px;
      border-radius: 12px;
      color: white;
      position: relative;
      overflow: hidden;
      min-height: 90vh;
    }

    section::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.6);
      z-index: 0;
    }

    section * {
      position: relative;
      z-index: 1;
    }

    h2 {
      font-weight: bold;
      margin-bottom: 20px;
      text-shadow: 1px 1px 3px black;
    }

    .card {
      background-color: rgba(255, 255, 255, 0.9);
      color: #000;
    }

    ul li {
      margin-bottom: 10px;
    }

    .btn {
      border-radius: 6px;
    }

    .highlight {
      background: rgba(255, 255, 255, 0.85);
      padding: 15px;
      border-left: 5px solid #0d6efd;
      border-radius: 5px;
      color: #000;
    }
  </style>
</head>
<body>
  <div class="sidebar">
    <h4 class="text-center mb-4">Dashboard</h4>
    <a href="#" data-target="home" class="active">Home</a>
    <a href="#" data-target="learning-paths">My Learning Paths</a>
    <a href="#" data-target="explore">Explore Skills</a>
    <a href="#" data-target="progress">Progress</a>
    <a href="#" data-target="profile">Profile</a>
    <a href="#" data-target="instructor">Instructor Panel</a>
  </div>

  <div class="main-content">
        <!-- Home Section -->
    <section id="home" style="background-image: url('https://images.unsplash.com/photo-1529070538774-1843cb3265df?auto=format&fit=crop&w=1650&q=80'); display: block;">
      <h2>Welcome, Learner!</h2>
      <div class="highlight">
        <p><strong>Quick Overview:</strong></p>
        <ul>
          <li>Total Reading Time: 12 hours</li>
          <li>Skills in Progress: 4</li>
          <li>Completed Skills: 6</li>
          <li>Certificates Earned: 2</li>
          <li>Average Completion Rate: 75%</li>
        </ul>
        <p>Stay motivated and keep enhancing your skill set!</p>
      </div>
    </section>

    <!-- Learning Paths Section -->
    <section id="learning-paths" style="background-image: url('https://images.unsplash.com/photo-1503676260728-1c00da094a0b?auto=format&fit=crop&w=1650&q=80');">
        <h2>My Learning Paths</h2>
      
        <div class="card p-3 mb-3">
          <h5>Web Development</h5>
          <p>Progress: 60%</p>
          <div class="progress mb-2">
            <div class="progress-bar" style="width: 60%"></div>
          </div>
          <p>Includes HTML, CSS, JavaScript basics.</p>
          <a href="https://developer.mozilla.org/en-US/docs/Learn" target="_blank" class="btn btn-primary mt-2">Explore More</a>
        </div>
      
        <div class="card p-3 mb-3">
          <h5>Data Science</h5>
          <p>Progress: 40%</p>
          <div class="progress mb-2">
            <div class="progress-bar bg-warning" style="width: 40%"></div>
          </div>
          <p>Focus on Python, Pandas, and visualization libraries.</p>
          <a href="https://www.kaggle.com/learn" target="_blank" class="btn btn-warning mt-2">Explore More</a>
        </div>
      
        <p class="highlight">Start where you left off or explore a new path to grow your skills faster!</p>
      </section>
      
    <!-- Explore Skills Section -->
    <section id="explore" style="background-image: url('https://images.unsplash.com/photo-1519389950473-47ba0277781c?auto=format&fit=crop&w=1650&q=80');">
        <h2>Explore Skills</h2>
        <ul class="list-group">
          <li class="list-group-item d-flex justify-content-between align-items-center">
            Python Programming - Basics to Advanced
            <a href="https://www.learnpython.org/" target="_blank" class="btn btn-sm btn-outline-primary">Explore More</a>
          </li>
          <li class="list-group-item d-flex justify-content-between align-items-center">
            Machine Learning with Scikit-learn
            <a href="https://scikit-learn.org/stable/tutorial/index.html" target="_blank" class="btn btn-sm btn-outline-success">Explore More</a>
          </li>
          <li class="list-group-item d-flex justify-content-between align-items-center">
            UI/UX Principles and Figma
            <a href="https://www.figma.com/resources/learn-design/" target="_blank" class="btn btn-sm btn-outline-info">Explore More</a>
          </li>
          <li class="list-group-item d-flex justify-content-between align-items-center">
            Cloud Fundamentals - AWS & Azure
            <a href="https://learn.microsoft.com/en-us/training/paths/azure-fundamentals/" target="_blank" class="btn btn-sm btn-outline-warning">Explore More</a>
          </li>
          <li class="list-group-item d-flex justify-content-between align-items-center">
            Responsive Web Design
            <a href="https://www.freecodecamp.org/learn/2022/responsive-web-design/" target="_blank" class="btn btn-sm btn-outline-primary">Explore More</a>
          </li>
          <li class="list-group-item d-flex justify-content-between align-items-center">
            SQL for Data Analysis
            <a href="https://mode.com/sql-tutorial/" target="_blank" class="btn btn-sm btn-outline-dark">Explore More</a>
          </li>
          <li class="list-group-item d-flex justify-content-between align-items-center">
            Git & GitHub Version Control
            <a href="https://learngitbranching.js.org/" target="_blank" class="btn btn-sm btn-outline-secondary">Explore More</a>
          </li>
          <li class="list-group-item d-flex justify-content-between align-items-center">
            APIs and Web Services
            <a href="https://www.postman.com/explore" target="_blank" class="btn btn-sm btn-outline-danger">Explore More</a>
          </li>
        </ul>
      
        <p class="highlight mt-4">Discover trending technologies and learn hands-on with real-world resources!</p>
      </section>
      
        <!-- Progress Tracker Section -->
        <section id="progress" style="background-image: url('https://images.unsplash.com/photo-1557804506-669a67965ba0?auto=format&fit=crop&w=1650&q=80');">
            <h2>Progress Tracker</h2>
            <ul class="list-group">
              <li class="list-group-item d-flex justify-content-between align-items-center">
                HTML Basics – 90% Complete (Modules 1-4 ✔, Final Quiz ❌)
                <a href="https://www.w3schools.com/quiztest/quiztest.asp?qtest=HTML" target="_blank" class="btn btn-sm btn-outline-danger">Take Final Quiz</a>
              </li>
          
              <li class="list-group-item d-flex justify-content-between align-items-center">
                CSS Fundamentals – 70% Complete (Modules 1-2 ✔, Project Incomplete)
                <a href="https://developer.mozilla.org/en-US/docs/Web/CSS" target="_blank" class="btn btn-sm btn-outline-success">Continue</a>
              </li>
          
              <li class="list-group-item d-flex justify-content-between align-items-center">
                JavaScript Essentials – 45% Complete (Intro done, Practice pending)
                <a href="https://javascript.info/" target="_blank" class="btn btn-sm btn-outline-warning">Continue</a>
              </li>
          
              <li class="list-group-item d-flex justify-content-between align-items-center">
                Data Science Path – 40% Complete (Reading complete, Hands-on labs ongoing)
                <a href="https://www.kaggle.com/learn/data-science" target="_blank" class="btn btn-sm btn-outline-dark">Continue</a>
              </li>
          
              <li class="list-group-item d-flex justify-content-between align-items-center">
                Total Time Spent on Platform: 24 hours
                <a href="#time-tracking" class="btn btn-sm btn-outline-secondary">View</a>
              </li>
          
              <li class="list-group-item d-flex justify-content-between align-items-center">
                Average Skill Completion Rate: 68%
                <a href="#skill-completion" class="btn btn-sm btn-outline-info">View</a>
              </li>
          
              <li class="list-group-item d-flex justify-content-between align-items-center">
                Certificates Earned: 3
                <a href="https://www.coursera.org/account/accomplishments" target="_blank" class="btn btn-sm btn-outline-success">View Certificates</a>
              </li>
          
              <li class="list-group-item d-flex justify-content-between align-items-center">
                Active Streak: 5 Days
                <a href="#streak-info" class="btn btn-sm btn-outline-danger">Keep Going!</a>
              </li>
            </ul>
          
            <p class="highlight mt-4">Track your learning progress in real-time and stay focused on your goals!</p>
          </section>
          
          

    <!-- Instructor Panel Section -->
    <section id="instructor" style="background-image: url('https://images.unsplash.com/photo-1522202176988-66273c2fd55f?auto=format&fit=crop&w=1650&q=80');">
        <h2>Instructor Dashboard</h2>
        <form id="resourceForm">
          <div class="mb-3">
            <label for="resourceTitle" class="form-label">Resource Title</label>
            <input type="text" class="form-control" id="resourceTitle" placeholder="Enter title">
          </div>
          <div class="mb-3">
            <label for="resourceFile" class="form-label">Upload Resource (PDF/Word/PPT)</label>
            <input type="file" class="form-control" id="resourceFile" accept=".pdf,.doc,.docx,.ppt,.pptx">
          </div>
          <div class="mb-3">
            <label for="resourceLink" class="form-label">Link to Academic Content</label>
            <input type="url" class="form-control" id="resourceLink" placeholder="https://...">
          </div>
          <button type="submit" class="btn btn-success">Add Resource</button>
        </form>
      
        <div id="uploadedResources" class="mt-3"></div>
      
        <p class="highlight mt-4">
          Instructors can create structured paths with educational files and useful links including PDFs, DOCs, and videos to guide learners efficiently.
        </p>
      </section>
      
      <div id="uploadedResources" class="mt-3"></div>

<script>
  // Load saved resources on page load
  window.addEventListener("DOMContentLoaded", () => {
    const savedResources = JSON.parse(localStorage.getItem("uploadedResources")) || [];
    renderResources(savedResources);
  });

  document.getElementById('resourceForm').addEventListener('submit', function(e) {
    e.preventDefault();

    const title = document.getElementById('resourceTitle').value;
    const fileInput = document.getElementById('resourceFile');
    const link = document.getElementById('resourceLink').value;

    if (fileInput.files.length > 0) {
      const file = fileInput.files[0];

      const newResource = {
        title: title || "Untitled Resource",
        fileName: file.name,
        link: link || ""
      };

      // Get current list, add new one, and save back
      const resources = JSON.parse(localStorage.getItem("uploadedResources")) || [];
      resources.push(newResource);
      localStorage.setItem("uploadedResources", JSON.stringify(resources));

      renderResources(resources);

      document.getElementById('resourceForm').reset();
    } else {
      alert("Please select a file.");
    }
  });

  function renderResources(resourceList) {
    const container = document.getElementById("uploadedResources");
    container.innerHTML = "";

    resourceList.forEach((res) => {
      const div = document.createElement("div");
      div.className = "alert alert-info mt-2";
      div.innerHTML = `
        <strong>${res.title}</strong><br>
        File: ${res.fileName}<br>
        ${res.link ? `Link: <a href="${res.link}" target="_blank">${res.link}</a>` : ""}
      `;
      container.appendChild(div);
    });
  }
</script>

      

    <!-- Profile Section -->
    <section id="profile" style="background-image: url('https://images.unsplash.com/photo-1521737604893-d14cc237f11d?auto=format&fit=crop&w=1650&q=80');">
        <h2>Profile</h2>
        <ul>
          <li>Name: Student A</li>
          <li>Email: student@example.com</li>
          <li>Completed Skills: HTML, CSS, Git, Python</li>
          <li>
            Certificates Earned: 3
            (<a href="#" onclick="toggleCertificates()">View Certificates</a>)
          </li>
          <li>Total Learning Time: 24 hours</li>
          <li>Top Skill Area: Web Development</li>
          <li>Enrolled Paths: 3</li>
          <li>Current Focus: JavaScript and React</li>
        </ul>
      
        <!-- Hidden Certificates Section -->
        <div id="certificates" style="display: none; margin-top: 10px; padding: 10px; background: rgba(255,255,255,0.9); border-radius: 8px;">
          <h4>My Certificates</h4>
          <ul>
            <li><a href="https://example.com/html-cert.pdf" target="_blank">HTML Mastery Certificate</a></li>
            <li><a href="https://example.com/css-cert.pdf" target="_blank">CSS Advanced Certificate</a></li>
            <li><a href="https://example.com/python-cert.pdf" target="_blank">Python Programming Certificate</a></li>
          </ul>
        </div>
      
        <p class="highlight">Update your profile to receive personalized learning path suggestions and unlock achievements as you progress.</p>
      </section>
      
      <!-- Learning Resources Section -->
      <div class="learning-path">
        <h2>Learning Resources</h2>
        <div class="resource">PDF: <a href="https://cdn-dynmedia-1.microsoft.com/is/content/microsoftcorp/microsoft/final/en-us/microsoft-brand/documents/2024-wttc-introduction-to-ai.pdf" target="_blank">Introduction to AI</a></div>
        <div class="resource">Video: <a href="https://www.youtube.com/playlist?list=PLwXXOxvDboebSxn_Ormj3LdB6d_wVw4sS" target="_blank">AI in Education</a></div>
        <div class="resource">Article: <a href="https://builtin.com/machine-learning/machine-learning-basics" target="_blank">Machine Learning Basics</a></div>
      </div>
      
      <!-- Script for toggling certificates -->
      <script>
        function toggleCertificates() {
          const certSection = document.getElementById('certificates');
          certSection.style.display = certSection.style.display === 'none' ? 'block' : 'none';
        }
      </script>
    
  <!-- Script for navigation -->
  <script>
    const navLinks = document.querySelectorAll(".sidebar a");
    const sections = document.querySelectorAll("section");

    navLinks.forEach(link => {
      link.addEventListener("click", () => {
        navLinks.forEach(l => l.classList.remove("active"));
        link.classList.add("active");

        const target = link.getAttribute("data-target");
        sections.forEach(sec => {
          if (sec.id === target) {
            sec.style.display = "block";
          } else {
            sec.style.display = "none";
          }
        });
      });
    });
  </script>
</body>
</html>









